(['/home/zeljko/vezbe/system-monitor/app.py'],
 ['/home/zeljko/vezbe/system-monitor'],
 [],
 [('/home/zeljko/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/zeljko/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.4 (main, Apr  8 2026, 04:02:31) [GCC 15.2.0]',
 [('pyi_rth_inspect',
   '/home/zeljko/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/zeljko/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/zeljko/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/zeljko/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/zeljko/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/zeljko/.local/lib/python3.14/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app', '/home/zeljko/vezbe/system-monitor/app.py', 'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3/dist-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.14/struct.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('packaging.pylock',
   '/usr/lib/python3/dist-packages/packaging/pylock.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/usr/lib/python3/dist-packages/packaging/metadata.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('packaging.licenses._spdx',
   '/usr/lib/python3/dist-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/usr/lib/python3/dist-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/lib/python3/dist-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3/dist-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/lib/python3/dist-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3/dist-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3/dist-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('packaging._elffile',
   '/usr/lib/python3/dist-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/usr/lib/python3/dist-packages/packaging/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3/dist-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.14/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.14/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.14/asyncio/constants.py', 'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.14/configparser.py', 'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.14/unittest/mock.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.14/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.14/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.14/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.14/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.14/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.14/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.14/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.14/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.14/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.14/unittest/util.py', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.util',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('jaraco.functools',
   '/usr/lib/python3/dist-packages/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('site', '/usr/lib/python3.14/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.14/sitecustomize.py', 'PYMODULE'),
  ('apport_python_hook',
   '/usr/lib/python3/dist-packages/apport_python_hook.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('apport.fileutils',
   '/usr/lib/python3/dist-packages/apport/fileutils.py',
   'PYMODULE'),
  ('apport', '/usr/lib/python3/dist-packages/apport/__init__.py', 'PYMODULE'),
  ('apport.logging',
   '/usr/lib/python3/dist-packages/apport/logging.py',
   'PYMODULE'),
  ('apport.packaging',
   '/usr/lib/python3/dist-packages/apport/packaging.py',
   'PYMODULE'),
  ('problem_report',
   '/usr/lib/python3/dist-packages/problem_report.py',
   'PYMODULE'),
  ('email.mime.text', '/usr/lib/python3.14/email/mime/text.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python3.14/email/mime/__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   '/usr/lib/python3.14/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/usr/lib/python3.14/email/mime/multipart.py',
   'PYMODULE'),
  ('email.mime.base', '/usr/lib/python3.14/email/mime/base.py', 'PYMODULE'),
  ('apport.packaging_impl',
   '/usr/lib/python3/dist-packages/apport/packaging_impl/__init__.py',
   'PYMODULE'),
  ('apport.package_info',
   '/usr/lib/python3/dist-packages/apport/package_info.py',
   'PYMODULE'),
  ('apport.report',
   '/usr/lib/python3/dist-packages/apport/report.py',
   'PYMODULE'),
  ('yaml', '/usr/lib/python3/dist-packages/yaml/__init__.py', 'PYMODULE'),
  ('yaml.cyaml', '/usr/lib/python3/dist-packages/yaml/cyaml.py', 'PYMODULE'),
  ('yaml.resolver',
   '/usr/lib/python3/dist-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/lib/python3/dist-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/lib/python3/dist-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/lib/python3/dist-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper', '/usr/lib/python3/dist-packages/yaml/dumper.py', 'PYMODULE'),
  ('yaml.emitter',
   '/usr/lib/python3/dist-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader', '/usr/lib/python3/dist-packages/yaml/loader.py', 'PYMODULE'),
  ('yaml.composer',
   '/usr/lib/python3/dist-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser', '/usr/lib/python3/dist-packages/yaml/parser.py', 'PYMODULE'),
  ('yaml.scanner',
   '/usr/lib/python3/dist-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader', '/usr/lib/python3/dist-packages/yaml/reader.py', 'PYMODULE'),
  ('yaml.nodes', '/usr/lib/python3/dist-packages/yaml/nodes.py', 'PYMODULE'),
  ('yaml.events', '/usr/lib/python3/dist-packages/yaml/events.py', 'PYMODULE'),
  ('yaml.tokens', '/usr/lib/python3/dist-packages/yaml/tokens.py', 'PYMODULE'),
  ('yaml.error', '/usr/lib/python3/dist-packages/yaml/error.py', 'PYMODULE'),
  ('apport.hookutils',
   '/usr/lib/python3/dist-packages/apport/hookutils.py',
   'PYMODULE'),
  ('apport.hook_ui',
   '/usr/lib/python3/dist-packages/apport/hook_ui.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.14/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.14/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.14/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.14/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.14/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.14/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.14/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.14/xml/dom/__init__.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib/python3.14/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.terminfo', '/usr/lib/python3.14/_pyrepl/terminfo.py', 'PYMODULE'),
  ('_pyrepl.input', '/usr/lib/python3.14/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib/python3.14/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib/python3.14/_pyrepl/commands.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.14/tty.py', 'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib/python3.14/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.console', '/usr/lib/python3.14/_pyrepl/console.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.14/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/usr/lib/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/usr/lib/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib/python3.14/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl._module_completer',
   '/usr/lib/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.14/rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.14/_sitebuiltins.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.14/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.14/webbrowser.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.14/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.14/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.14/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.14/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   '/usr/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('setuptools._distutils._log',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/usr/lib/python3/dist-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/usr/lib/python3/dist-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp/__init__.py', 'PYMODULE'),
  ('zipp.glob', '/usr/lib/python3/dist-packages/zipp/glob.py', 'PYMODULE'),
  ('zipp.compat.py313',
   '/usr/lib/python3/dist-packages/zipp/compat/py313.py',
   'PYMODULE'),
  ('zipp.compat',
   '/usr/lib/python3/dist-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/usr/lib/python3/dist-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp._functools',
   '/usr/lib/python3/dist-packages/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools._path',
   '/usr/lib/python3/dist-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   '/usr/lib/python3/dist-packages/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('wheel', '/usr/lib/python3/dist-packages/wheel/__init__.py', 'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/usr/lib/python3/dist-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/usr/lib/python3/dist-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/usr/lib/python3/dist-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/usr/lib/python3/dist-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/usr/lib/python3/dist-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   '/usr/lib/python3/dist-packages/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3/dist-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/usr/lib/python3/dist-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/usr/lib/python3/dist-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/usr/lib/python3/dist-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/usr/lib/python3/dist-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/usr/lib/python3/dist-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/usr/lib/python3/dist-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/usr/lib/python3/dist-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/usr/lib/python3/dist-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/usr/lib/python3/dist-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/usr/lib/python3/dist-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/usr/lib/python3/dist-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('tomllib', '/usr/lib/python3.14/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.14/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.14/tomllib/_types.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.14/tomllib/_re.py', 'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/usr/lib/python3/dist-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3/dist-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools._static',
   '/usr/lib/python3/dist-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/usr/lib/python3/dist-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/usr/lib/python3/dist-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/usr/lib/python3/dist-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/usr/lib/python3/dist-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/usr/lib/python3/dist-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3/dist-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/usr/lib/python3/dist-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/usr/lib/python3/dist-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/usr/lib/python3/dist-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/usr/lib/python3/dist-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/lib/python3/dist-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/usr/lib/python3/dist-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('jaraco.text',
   '/usr/lib/python3/dist-packages/jaraco/text/__init__.py',
   'PYMODULE'),
  ('jaraco.context',
   '/usr/lib/python3/dist-packages/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3/dist-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3/dist-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3/dist-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3/dist-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3/dist-packages/packaging/markers.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.14/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('config', '/home/zeljko/vezbe/system-monitor/config.py', 'PYMODULE'),
  ('alerts', '/home/zeljko/vezbe/system-monitor/alerts.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.14/smtplib.py', 'PYMODULE'),
  ('monitor', '/home/zeljko/vezbe/system-monitor/monitor.py', 'PYMODULE'),
  ('psutil',
   '/home/zeljko/.local/lib/python3.14/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/zeljko/.local/lib/python3.14/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/zeljko/.local/lib/python3.14/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/zeljko/.local/lib/python3.14/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   '/home/zeljko/.local/lib/python3.14/site-packages/psutil/_ntuples.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('flask',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('click', '/usr/lib/python3/dist-packages/click/__init__.py', 'PYMODULE'),
  ('click.utils', '/usr/lib/python3/dist-packages/click/utils.py', 'PYMODULE'),
  ('click._compat',
   '/usr/lib/python3/dist-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/lib/python3/dist-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/lib/python3/dist-packages/click/termui.py',
   'PYMODULE'),
  ('getpass', '/usr/lib/python3.14/getpass.py', 'PYMODULE'),
  ('click._termui_impl',
   '/usr/lib/python3/dist-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/lib/python3/dist-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/lib/python3/dist-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/lib/python3/dist-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/lib/python3/dist-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/lib/python3/dist-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/lib/python3/dist-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core', '/usr/lib/python3/dist-packages/click/core.py', 'PYMODULE'),
  ('click.shell_completion',
   '/usr/lib/python3/dist-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types', '/usr/lib/python3/dist-packages/click/types.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.14/uuid.py', 'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt', '/usr/lib/python3/dist-packages/bcrypt/__init__.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/usr/lib/python3/dist-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2', '/usr/lib/python3/dist-packages/jinja2/__init__.py', 'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3/dist-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/lib/python3/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/usr/lib/python3/dist-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/usr/lib/python3/dist-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/lib/python3/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/lib/python3/dist-packages/click/testing.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker', '/usr/lib/python3/dist-packages/blinker/__init__.py', 'PYMODULE'),
  ('blinker.base',
   '/usr/lib/python3/dist-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/lib/python3/dist-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.json',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask/json/__init__.py',
   'PYMODULE')],
 [('libpython3.14.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.14.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/usr/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/zeljko/.local/lib/python3.14/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_rust.abi3-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/usr/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/usr/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libtinfo.so.6', '/usr/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/cryptography-46.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/cryptography-46.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/cryptography-46.0.5.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/WHEEL',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/INSTALLER',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.46.3.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/wheel-0.46.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/usr/lib/python3/dist-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('wheel-0.46.3.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/wheel-0.46.3.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.46.3.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/wheel-0.46.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.46.3.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.46.3.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/RECORD',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/home/zeljko/.local/lib/python3.14/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/METADATA',
   '/home/zeljko/.local/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/zeljko/.local/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/zeljko/vezbe/system-monitor/build/system-monitor/base_library.zip',
   'DATA')],
 [('functools', '/usr/lib/python3.14/functools.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.14/keyword.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.14/os.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.14/types.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.14/linecache.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.14/io.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.14/ntpath.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.14/weakref.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.14/operator.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.14/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.14/sre_compile.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.14/copyreg.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.14/reprlib.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.14/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.14/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.14/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.14/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.14/re/__init__.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.14/locale.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.14/abc.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.14/genericpath.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.14/warnings.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.14/codecs.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.14/traceback.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.14/_weakrefset.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.14/stat.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.14/enum.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.14/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.14/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.14/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.14/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.14/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.14/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.14/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.14/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.14/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.14/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.14/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.14/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.14/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.14/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.14/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.14/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.14/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.14/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.14/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.14/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.14/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.14/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.14/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.14/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.14/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.14/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.14/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.14/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.14/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.14/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.14/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.14/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.14/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.14/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.14/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.14/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.14/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.14/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.14/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.14/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.14/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.14/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.14/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.14/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.14/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.14/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.14/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.14/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.14/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.14/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.14/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.14/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.14/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.14/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.14/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.14/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.14/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.14/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.14/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.14/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.14/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.14/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.14/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.14/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.14/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.14/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.14/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.14/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.14/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.14/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.14/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.14/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.14/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.14/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.14/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.14/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.14/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.14/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.14/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.14/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.14/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.14/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.14/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.14/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.14/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.14/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.14/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.14/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.14/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.14/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.14/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.14/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.14/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.14/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.14/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.14/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.14/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.14/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.14/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.14/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.14/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.14/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.14/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.14/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.14/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.14/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.14/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.14/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.14/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.14/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.14/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.14/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.14/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.14/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.14/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.14/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.14/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.14/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.14/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.14/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.14/encodings/aliases.py', 'PYMODULE'),
  ('encodings._win_cp_codecs',
   '/usr/lib/python3.14/encodings/_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python3.14/encodings/__init__.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.14/heapq.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.14/sre_constants.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.14/_collections_abc.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.14/posixpath.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.14/collections/__init__.py', 'PYMODULE')])
